{
  "name": "@northegg/node-sea",
  "version": "0.0.25",
  "description": "NodeJS SEA打包工具",
  "main": "./build/index.js",
  "type": "module",
  "scripts": {
    "test": "node example.js",
    "build": "tsc"
  },
  "keywords": [
    "NodeJS",
    "SEA"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/northegg/node-sea"
  },
  "homepage": "https://www.npmjs.com/package/@northegg/node-seas",
  "bugs": "https://github.com/northegg/node-sea/issues",
  "author": "NorthEgg",
  "license": "MIT",
  "dependencies": {
    "@vercel/ncc": "^0.38.3",
    "adm-zip": "^0.5.16",
    "debug": "^4.4.0",
    "ora": "^8.2.0",
    "postject": "1.0.0-alpha.6",
    "rimraf": "^6.0.1",
    "tar": "^7.4.3",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/debug": "^4.1.12",
    "@types/node": "^22.13.14"
  }
}
